<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7b-Sc-eIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="photoJournalSB" id="BYZ-38-t0r" customClass="PhotoJournalViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-XY-TXY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="keC-px-x3d">
                                    <size key="itemSize" width="379" height="376"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="mzk-Vb-jJu" customClass="PhotoJournalCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="379" height="376"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zo3-Br-iH4">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Rb-ohd">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="284.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rka-Rb-ohd" secondAttribute="height" multiplier="4:3" id="1Oq-TE-aos"/>
                                                        <constraint firstAttribute="width" constant="400" id="fJH-CL-kXw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-6r-bat">
                                                    <rect key="frame" x="5" y="294.5" width="70.5" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-Ep-vkh">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-zz-DH3">
                                                            <rect key="frame" x="0.0" y="38" width="62" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-7x-81g">
                                                    <rect key="frame" x="321" y="280" width="50" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="optionsButtonPressed:" destination="mzk-Vb-jJu" eventType="touchUpInside" id="TCt-jX-LXE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rka-Rb-ohd" firstAttribute="leading" secondItem="zo3-Br-iH4" secondAttribute="leading" id="3uo-09-AlV"/>
                                                <constraint firstItem="o1f-6r-bat" firstAttribute="leading" secondItem="zo3-Br-iH4" secondAttribute="leading" constant="5" id="Kbe-ls-APy"/>
                                                <constraint firstAttribute="trailing" secondItem="X1w-7x-81g" secondAttribute="trailing" id="M3J-5y-Eyj"/>
                                                <constraint firstAttribute="bottom" secondItem="o1f-6r-bat" secondAttribute="bottom" constant="5" id="iSf-U5-En5"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-Rb-ohd" secondAttribute="trailing" id="ldX-Bf-xfZ"/>
                                                <constraint firstItem="o1f-6r-bat" firstAttribute="top" secondItem="Rka-Rb-ohd" secondAttribute="bottom" constant="10" id="oQj-c3-Xoz"/>
                                                <constraint firstItem="Rka-Rb-ohd" firstAttribute="top" secondItem="zo3-Br-iH4" secondAttribute="top" id="oTk-U0-92t"/>
                                                <constraint firstItem="X1w-7x-81g" firstAttribute="top" secondItem="Rka-Rb-ohd" secondAttribute="bottom" constant="-5" id="xKu-kT-PMA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.068610203375657" green="0.47916005710659904" blue="0.140337957561702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="379" height="376"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6pK-zz-DH3" id="JMq-q8-cCn"/>
                                            <outlet property="optionsButton" destination="X1w-7x-81g" id="YiR-dn-wo2"/>
                                            <outlet property="photoImageView" destination="Rka-Rb-ohd" id="5tm-1w-Ve6"/>
                                            <outlet property="titleLabel" destination="0wN-Ep-vkh" id="Inx-TH-C0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-0x-RqD">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hte-sK-hlF"/>
                                    <barButtonItem systemItem="add" id="rqw-or-uTC">
                                        <connections>
                                            <segue destination="ak9-dC-Krh" kind="show" id="ISx-g8-waD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YoB-At-tO6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAa-0x-RqD" firstAttribute="top" secondItem="0zV-XY-TXY" secondAttribute="bottom" id="6bl-0r-35C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zV-XY-TXY" secondAttribute="trailing" id="FpK-iq-oQ9"/>
                            <constraint firstItem="0zV-XY-TXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiB-BM-hyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAa-0x-RqD" secondAttribute="bottom" id="Vuh-VC-s5q"/>
                            <constraint firstItem="eAa-0x-RqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9P-0m-862"/>
                            <constraint firstItem="eAa-0x-RqD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fX7-wO-GsK"/>
                            <constraint firstItem="0zV-XY-TXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3v-QK-2AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixl-HV-pgt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wIl-aO-oYF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CqO-rm-7eN">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsW-i5-V4T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoJournalCollectionView" destination="0zV-XY-TXY" id="Bxr-NR-avg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="MVj-Qc-f7e">
            <objects>
                <viewController storyboardIdentifier="editPhotoSB" id="ak9-dC-Krh" customClass="EditPhotoViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFI-rz-WEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-mu-yOC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="LnR-Nd-IGv">
                                        <connections>
                                            <action selector="addPhotoFromLibraryButtonPressed:" destination="ak9-dC-Krh" id="WPy-Mu-JTB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MIa-3O-Cgg"/>
                                    <barButtonItem systemItem="camera" id="d0u-US-Pff"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter caption here" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-BB-r9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-lP-Vnr">
                                <rect key="frame" x="0.0" y="261" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5d-lP-Vnr" secondAttribute="height" multiplier="3:4" id="CzA-rL-iXx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aK9-BB-r9V" firstAttribute="leading" secondItem="k9e-lG-VMg" secondAttribute="leading" id="14d-0n-PJm"/>
                            <constraint firstItem="k9e-lG-VMg" firstAttribute="trailing" secondItem="O5d-lP-Vnr" secondAttribute="trailing" id="1n8-Dn-mNq"/>
                            <constraint firstItem="X5F-mu-yOC" firstAttribute="leading" secondItem="k9e-lG-VMg" secondAttribute="leading" id="39l-Kh-g7n"/>
                            <constraint firstItem="X5F-mu-yOC" firstAttribute="trailing" secondItem="k9e-lG-VMg" secondAttribute="trailing" id="6Js-9j-3rs"/>
                            <constraint firstItem="k9e-lG-VMg" firstAttribute="trailing" secondItem="aK9-BB-r9V" secondAttribute="trailing" id="XCh-Oh-z9H"/>
                            <constraint firstItem="aK9-BB-r9V" firstAttribute="top" secondItem="k9e-lG-VMg" secondAttribute="top" id="gEC-pM-b1Y"/>
                            <constraint firstItem="O5d-lP-Vnr" firstAttribute="leading" secondItem="k9e-lG-VMg" secondAttribute="leading" id="j6D-2x-hl9"/>
                            <constraint firstItem="X5F-mu-yOC" firstAttribute="bottom" secondItem="k9e-lG-VMg" secondAttribute="bottom" id="jFU-ZP-vWS"/>
                            <constraint firstItem="X5F-mu-yOC" firstAttribute="top" secondItem="O5d-lP-Vnr" secondAttribute="bottom" id="kJf-3C-1Jh"/>
                            <constraint firstItem="O5d-lP-Vnr" firstAttribute="top" secondItem="aK9-BB-r9V" secondAttribute="bottom" id="nnr-mu-JSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9e-lG-VMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7L-3N-Rjt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="WfP-ux-fqY"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tjr-Ql-91t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fzj-Ea-NPl">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhotoButtonPressed:" destination="ak9-dC-Krh" eventType="touchUpInside" id="Ayi-mD-8Zc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="d0u-US-Pff" id="God-Jq-aZ3"/>
                        <outlet property="photoImageView" destination="O5d-lP-Vnr" id="hQr-F9-EJs"/>
                        <outlet property="photoLibraryButton" destination="LnR-Nd-IGv" id="khQ-RC-L6g"/>
                        <outlet property="saveButton" destination="fzj-Ea-NPl" id="nzZ-pk-ymy"/>
                        <outlet property="titleTextView" destination="aK9-BB-r9V" id="Vmb-tt-212"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhN-Kn-GGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="112.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jMq-Pa-laA">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="S5y-02-xtY" customClass="SettingsViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDE-X5-0vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-3X-26R">
                                <rect key="frame" x="165" y="442.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-5I-fYG">
                                <rect key="frame" x="154.5" y="330.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-2g-fzw">
                                <rect key="frame" x="182.5" y="361.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchScrollDirectionChanged:" destination="S5y-02-xtY" eventType="valueChanged" id="Ea9-ei-xRa"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-aL-eMJ">
                                <rect key="frame" x="20" y="151" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-tz-RON">
                                <rect key="frame" x="182.5" y="473.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDarkModeChanged:" destination="S5y-02-xtY" eventType="valueChanged" id="mV8-HU-LgH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzW-5I-fYG" firstAttribute="centerX" secondItem="RGB-2g-fzw" secondAttribute="centerX" id="3SB-k0-NdU"/>
                            <constraint firstItem="w7s-3X-26R" firstAttribute="centerY" secondItem="YZY-Ee-3B7" secondAttribute="centerY" id="U4N-d2-n0h"/>
                            <constraint firstItem="w7s-3X-26R" firstAttribute="centerX" secondItem="YZY-Ee-3B7" secondAttribute="centerX" id="Vfj-XG-YOV"/>
                            <constraint firstItem="w7s-3X-26R" firstAttribute="top" secondItem="RGB-2g-fzw" secondAttribute="bottom" constant="50" id="Vz3-5X-Erw"/>
                            <constraint firstItem="RGB-2g-fzw" firstAttribute="top" secondItem="fzW-5I-fYG" secondAttribute="bottom" constant="10" id="ZyY-Bd-Fcu"/>
                            <constraint firstItem="RGB-2g-fzw" firstAttribute="centerX" secondItem="w7s-3X-26R" secondAttribute="centerX" id="juh-Z5-LRf"/>
                            <constraint firstItem="UNS-tz-RON" firstAttribute="centerX" secondItem="w7s-3X-26R" secondAttribute="centerX" id="o4Q-en-EkD"/>
                            <constraint firstItem="UNS-tz-RON" firstAttribute="top" secondItem="w7s-3X-26R" secondAttribute="bottom" constant="10" id="x9W-LB-kCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZY-Ee-3B7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PU0-ti-KMI"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="UNS-tz-RON" id="04S-NW-xRk"/>
                        <outlet property="scrollSwitch" destination="RGB-2g-fzw" id="PtX-q3-wEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckB-Bb-7Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxB-jJ-nvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7b-Sc-eIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D55-pl-aYm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dzH-x6-UPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxT-ws-1YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
